<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/view_rooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ViewRoom"
            android:text="View Rooms" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="VieBookRoom"
            android:text="View Booked Rooms" />

        <Button
            android:id="@+id/rate_and_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="RateReviewBtn"
            android:text="Rate and Review" />

        <Button
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ProfileView"
            android:text="Profile" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="logoutBtn"
            android:text="Logout" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>